{
  "name": "GYM PROGRESS",
  "short_name": "GymProgress",
  "description": "Tu Asistente Inteligente de Entrenamiento con Registro Rápido e IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F6F8",
  "theme_color": "#2563EB",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/data/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/data/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
